PointOfSale/CashRegister.xaml

<UserControl x:Class="PointOfSale.CashRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <local:NumberBox Value="{Binding Path= PenniesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= NicklesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= DimesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= QuartersGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= HalfDollarsGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= OnesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= TwosGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= FivesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= TensGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= TwentiesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= FiftiesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= HundredsGiven, Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Grid.Row="0">
            <TextBox Margin="2" FontSize="35" HorizontalAlignment="Center">$0.01</TextBox>
            <TextBox Margin="3" FontSize="35" HorizontalAlignment="Center">$0.05</TextBox>
            <TextBox Margin="2" FontSize="35" HorizontalAlignment="Center">$0.10</TextBox>
            <TextBox Margin="3" FontSize="35" HorizontalAlignment="Center">$0.25</TextBox>
            <TextBox Margin="2" FontSize="35" HorizontalAlignment="Center">$0.50</TextBox>
            <TextBox Margin="2" FontSize="35" HorizontalAlignment="Center" Width="89">$1</TextBox>
            <TextBox Margin="2" FontSize="35" HorizontalAlignment="Center" Width="89">$2</TextBox>
            <TextBox Margin="2" FontSize="35" HorizontalAlignment="Center" Width="89">$5</TextBox>
            <TextBox Margin="2" FontSize="35" HorizontalAlignment="Center" Width="89">$10</TextBox>
            <TextBox Margin="2" FontSize="35" HorizontalAlignment="Center" Width="89">$20</TextBox>
            <TextBox Margin="2" FontSize="35" HorizontalAlignment="Center" Width="89">$50</TextBox>
            <TextBox Margin="2" FontSize="35" HorizontalAlignment="Center" Width="89">$100</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBox Margin="2" Height="50" Width="150" FontSize="35" HorizontalAlignment="Center" Text="{Binding Path=PenniesChange}"></TextBox>
            <TextBox Margin="2" Height="50" Width="150" FontSize="35" HorizontalAlignment="Center" Text="{Binding Path=NicklesChange}"></TextBox>
            <TextBox Margin="1" Height="50" Width="150" FontSize="35" HorizontalAlignment="Center" Text="{Binding Path=DimesChange}"></TextBox>
            <TextBox Margin="1" Height="50" Width="150" FontSize="35" HorizontalAlignment="Center" Text="{Binding Path= QuartersChange}"></TextBox>
            <TextBox Margin="1" Height="50" Width="150" FontSize="35" HorizontalAlignment="Center" Text="{Binding Path=HalfDollarsChange}"></TextBox>
            <TextBox Margin="2" Height="50" Width="150" FontSize="35" HorizontalAlignment="Center" Text="{Binding Path=OnesChange}"></TextBox>
            <TextBox Margin="2" Height="50" Width="150" FontSize="35" HorizontalAlignment="Center" Text="{Binding Path=TwosChange}"></TextBox>
            <TextBox Margin="1" Height="50" Width="150" FontSize="35" HorizontalAlignment="Center" Text="{Binding Path=FivesChange}"></TextBox>
            <TextBox Margin="2" Height="50" Width="150" FontSize="35" HorizontalAlignment="Center" Text="{Binding Path=TensChange}"></TextBox>
            <TextBox Margin="2" Height="50" Width="150" FontSize="35" HorizontalAlignment="Center" Text="{Binding Path=TwentiesChange}"></TextBox>
            <TextBox Margin="1" Height="50" Width="150" FontSize="35" HorizontalAlignment="Center" Text="{Binding Path=FiftiesChange}"></TextBox>
            <TextBox Margin="2" Height="50" Width="150" FontSize="35" HorizontalAlignment="Center" Text="{Binding Path=HundredsChange}"></TextBox>

            <Button Height="50" Width="250" FontSize="25" FontWeight="Medium" Margin="0,5,0,0" Click="Button_Click">Calculate Change</Button>
        </StackPanel>

    </Grid>
</UserControl>
