PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="4" Grid.RowSpan="3" Margin="0,20,20,20" BorderBrush="Black" BorderThickness="2">
            <StackPanel Grid.Column="3" Grid.RowSpan="3">
                <TextBlock FontSize="20" TextAlignment="Center">Order:</TextBlock>
                <ListView Name="OrderListView"></ListView>
            </StackPanel>
        </Border>
        
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20,20,20,20" BorderBrush="Black" BorderThickness="2">
            <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,200,370" FontSize="25" FontWeight="Bold">Bleakwind Buffet Menu Items</TextBlock>
        </Border>

        <StackPanel Grid.Column="0" Grid.RowSpan="3">

        </StackPanel>

    </Grid>

    
</UserControl>