PointOfSale/CustomizeEntrees/CustomzieDoubleDraugr.xaml

<UserControl x:Class="PointOfSale.CustomizeEntrees.CustomzieDoubleDraugr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeEntrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="Black">
        <StackPanel>
            <TextBlock FontSize="30" FontWeight="Bold" Text="Customize Double Draugr!"/>
            <StackPanel>
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = Bun}">Bun</CheckBox>
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = Ketchup}">Ketchup</CheckBox>
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = Mustard}">Mustard</CheckBox>
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = Pickle}">Pickle</CheckBox>
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = Cheese}">Cheese</CheckBox>
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = Tomato}">Tomato</CheckBox>
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = Lettuce}">Lettuce</CheckBox>
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = Mayo}">Mayo</CheckBox>
                <Button Click="OnSwitchScreen" Content="Done" FontSize="20" FontWeight="Medium" Height="40" Margin="9" ClickMode="Release"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
