PointOfSale/CustomizeDrinks/CustomizeSailorSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeDrinks.CustomizeSailorSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeDrinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="30" Text="Customize Sailor Soda!"/>
            <ListBox Name="selectSize" SelectedIndex="0" Margin="8"/>
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0">Ice</CheckBox>
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0">Small</CheckBox>
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0">Medium</CheckBox>
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0">Large</CheckBox>
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0">Backberry</CheckBox>
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0">Cherry</CheckBox>
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0">Grapefruit</CheckBox>
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0">Lemon</CheckBox>
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0">Peach</CheckBox>
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0">Watermelon</CheckBox>
            <Button Click="OnSwitchScreen" Content="Done" Margin="9" ClickMode="Release"/>
        </StackPanel>
    </Grid>
</UserControl>
