PointOfSale/CustomizeDrinks/CustomizeCandlehearthCoffee.xaml

<UserControl x:Class="PointOfSale.CustomizeDrinks.CustomizeCandlehearthCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeDrinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="Black">
        <StackPanel Margin="20,20,20,20">
            <TextBlock FontSize="30" FontWeight="Bold" Text="Customize Candlehearth Coffee!"/>
            <StackPanel Margin="0,10,0,0">
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = Small}">Small</CheckBox>
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = Medium}">Medium</CheckBox>
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = Large}">Large</CheckBox>
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = Ice, Mode=TwoWay}">Ice</CheckBox>
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = RoomForCream, Mode=TwoWay}">Room For Cream</CheckBox>
                <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path = Decaf, Mode=TwoWay}">Decaf</CheckBox>
                <Button Click="OnSwitchScreen" Content="Done" FontSize="20" FontWeight="Medium" Height="40" Margin="9" ClickMode="Release"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
